{
  "name": "example-nestjs",
  "private": true,
  "version": "1.0.0",
  "description": "GraphQL Armor example for NestJS.",
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "prettier src/ -uw --single-quote '!**/*.{graphql}'",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Escape-Technologies/graphql-armor.git"
  },
  "author": "Escape Technologies SAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Escape-Technologies/graphql-armor/issues"
  },
  "homepage": "https://github.com/Escape-Technologies/graphql-armor",
  "dependencies": {
    "@apollo/gateway": "2.10.2",
    "@apollo/server": "4.12.0",
    "@escape.tech/graphql-armor": "*",
    "@nestjs/apollo": "13.1.0",
    "@nestjs/common": "11.0.16",
    "@nestjs/core": "11.0.16",
    "@nestjs/graphql": "13.1.0",
    "@nestjs/platform-express": "11.0.16",
    "express": "5.1.0",
    "graphql": "16.10.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.6",
    "@nestjs/testing": "11.0.16",
    "@types/express": "5.0.1",
    "@types/node": "22.14.1",
    "@typescript-eslint/eslint-plugin": "8.30.1",
    "@typescript-eslint/parser": "8.30.1",
    "eslint": "9.24.0",
    "eslint-config-google": "0.14.0",
    "nodemon": "3.1.9",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
