{
  "name": "example-apollo",
  "private": true,
  "version": "1.0.0",
  "description": "GraphQL Armor example for Apollo.",
  "packageManager": "yarn@3.3.1",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Escape-Technologies/graphql-armor.git",
    "directory": "examples/apollo"
  },
  "author": "Escape Technologies SAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Escape-Technologies/graphql-armor/issues"
  },
  "homepage": "https://github.com/Escape-Technologies/graphql-armor",
  "dependencies": {
    "@apollo/gateway": "2.2.2",
    "@apollo/server": "^4.4.1",
    "@escape.tech/graphql-armor": "*",
    "body-parser": "^1.20.2",
    "express": "4.18.2",
    "graphql": "16.6.0",
    "graphql-tag": "^2.12.6",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.0",
    "source-map-support": "0.5.21",
    "ts-morph": "16.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1",
    "@types/express": "4.17.15",
    "@types/node": "18.11.18",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.4"
  }
}
