{
  "name": "example-yoga",
  "private": true,
  "version": "1.0.0",
  "description": "GraphQL Armor example for yoga.",
  "packageManager": "yarn@4.2.2",
  "main": "./src/main.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev src/main.ts",
    "test": "jest test/index.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Escape-Technologies/graphql-armor.git",
    "directory": "examples/yoga"
  },
  "author": "Escape Technologies SAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Escape-Technologies/graphql-armor/issues"
  },
  "homepage": "https://github.com/Escape-Technologies/graphql-armor",
  "dependencies": {
    "@escape.tech/graphql-armor": "*",
    "@graphql-tools/schema": "10.0.23",
    "graphql": "16.10.0",
    "graphql-yoga": "5.13.4"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "jest": "29.7.0",
    "supertest": "7.1.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.3"
  }
}
